# Useful functions. Jdir has to be set

# Source the kjail conf file
# Only place where the kjail conf file is specified
kjconf="$Jdir/kjail.conf"
. $kjconf

readonly Ssep="--" # Separator between dataset name and name of a snap
readonly DateMask="+%Y-%m-%d@%H:%M:%S" # Mask to use for kjail:ct property on dataset
readonly Nspace=21 # Space / characters +1 allowed for printing a jail name or a snap
readonly Bridge="bridgeKJAIL" # Name of the default bridge (VNET)

# kjail pkgbase refuse to run below this RELEASE
readonly MinMajVer=15
readonly MinMinVer=0

unset GREP_OPTIONS
LC_CTYPE=C

# Test if the effective user is root, exit if not
# All scripts that include this file must be run with root privileges

if [ $(id -u) -ne 0 ]; then
	echo 'You need to be root to run this.'
	exit 1
fi

# ------------ Functions ------------

UmountBaseDev()
{
	if [ -e "$Jdir/base/dev/null" ]; then
		umount "$Jdir/base/dev"	
	fi
}

# Test if an error occured $1=to display $2=return value ($?)
TestErr()
{
	if [ "$2" -ne 0 ]; then 
		echo "$1. Exiting."
		UmountBaseDev
		exit 1
	fi
}

# Shorten a char if len(Char) > N-1
# Shorten N Char
Shorten() 
{
	local N="$1"
	N=$((N-1))
	local Char="$2"
	if [ "$(echo -n "$Char" | wc -m)" -gt "$N" ]; then
		N=$((N-3))
		Char="$(echo "$N $Char" | awk '{print substr($2,1,$1)}')..."
	fi
	echo "$Char"		
}

# Need for some pkg functions to have a minimal /dev in the base
MountBaseDev()
{
	mount -t devfs devfs "$Jdir/base/dev"
	TestErr "Cannot mount devfs in the base." $?
	devfs -m "$Jdir/base/dev" rule -s 1 applyset
	devfs -m "$Jdir/base/dev" rule -s 2 applyset
}

GetBaseRepo()
{
	opt="-l"
	if [ -z "$1" ]; then
		opt="${opt}e"
	fi
	echo "$(chroot "$Jdir/base" pkg repos $opt | grep base)"
}

GetKmodsRepo()
{
	echo "$(chroot "$Jdir/base" pkg repos -el | grep kmods)"
}

GetPortsRepo()
{
	lr=$(chroot "$Jdir/base" pkg repos -el)
	br="$(GetBaseRepo)"
	kr="$(GetKmodsRepo)"
	for r in $lr; do
		if [ "$r" = "$br" ] || [ "$r" = "$kr" ]; then
			continue
		fi
		pr="$r"
		break
	done
	echo "$pr"
}

Ask()
{
	local rep
	read -p "$1 " rep
	case "$rep" in
		[yY]*) 	return 0;;
		*) return 1;;
	esac
}

Choose()
{
	local q="$1"
	local l="$2"
	local r 
	while true; do
		read -p "$q [Enter=none]: " r
		if [ -z "$r" ]; then
			break;
		fi
		if [ -n "$(echo "$r"|grep ' ')" ]; then
			continue
		fi
		case $l in
			*"$r"*) break;;
		esac
	done
	echo "$r"
}

is_integer()
{
    case "$1" in
        ''|*[!0-9]*)
            return 1 ;;   
        *)
            return 0 ;;   
    esac
}

Is_ipv4() {
    echo "$1" | awk -F'/' '
    BEGIN { valid = 1 }

    {
        ip = $1
        mask = $2

        if (mask != "") {
            if (mask !~ /^[0-9]+$/ || mask < 0 || mask > 32) {
                valid = 0
            }
	}

        n = split(ip, bytes, ".")
        if (n != 4) {
            valid = 0
        } else {
            for (i = 1; i <= 4; i++) {
                if (bytes[i] !~ /^[0-9]+$/ || bytes[i] < 0 || bytes[i] > 255) {
                    valid = 0
                }
            }
        }

        if (valid) {
            exit 0
        } else {
            exit 1
        }
    }'
}

Is_ipv4_EM() # Enforced Mask, mandatory in FreeBSD 15
{
	if [ -z "$(echo "$1" | grep -e "/[0-9]")" ]; then
		return 1
	fi
	return $(Is_ipv4 "$1")
}

# Verify if the desired release version is compatible with host (loadbase, upgrade)
TestRel()
{
	rel="$1"
	if [ -z "$rel" ] || [ -z "$(echo $rel|grep '\-RELEASE')" ]; then
		echo "A XX.x-RELEASE version must be specified. Exiting."
		exit 1
	fi
	hrM=$(uname -r | cut -d . -f 1)
	hrm=$(uname -r | cut -d . -f 2 | cut -d - -f 1)
	drM=$(echo "$rel" | cut -d . -f 1)
	drm=$(echo "$rel" | cut -d . -f 2| cut -d - -f 1)
	if ! is_integer "$drM" || ! is_integer "$drm"; then
		echo "Incorrect RELEASE numbers."
		exit 1
	fi
	e="Cannot work with FreeBSD RELEASE version < ${MinMajVer}.${MinMinVer}."
	if [ "$drM" -lt "$MinMajVer" ]; then
		echo "$e"
		exit 1
	fi
	if [ "$drM" -eq "$MinMajVer" ] && [ "$drm" -lt "$MinMinVer" ]; then
		echo "$e"
		exit 1
	fi
	e="You must upgrade first the host to $1 at least."
	if [ "$drM" -gt "$hrM" ]; then
		echo "$e"
		exit 1
	fi	
	if [ "$drM" -eq "$hrM" ] && [ "$drm" -gt "$hrm" ]; then
		echo "$e"
		exit 1
	fi	
}

# Verify is there is a "Jail_name" on the "command" line.
# Typically call as: TestArg $0 $1
TestArg()
{
	if [ -z "$2" ]; then
		echo "Usage: $1 Jail_name"
		exit 1
	fi
}

# Verify if the directory exists.
Dexists()
{
	if [ -d "$1" ]; then
		return 0
	else
		return 1
	fi
}

# Looking for indesirable characters in jail or snap names 
CheckName()
{
	case "$1" in
		*[]\[!\&\^\"\'\|$~%,/{}§\(\)\;\ @#+]*)
				echo "Forbidden character." 
				return;;
		*$Ssep*)	echo "$Ssep isn't allowed." 
				return;;
		*) return 0;;
	esac
}

TestExists() 
{
	local name="$1"
	local r="$(CheckName "$name")"
	if [ -n "$r" ]; then
		echo "Jail name: $r"
		exit 1
	fi
	if ! $(Dexists "$Jdir/jails/$name"); then
		echo 'This jail does not exist.'
		exit 1
	fi
}

# Give a list of kjail jails that are currently running
RKjails()
{
	echo $(jls -N | grep kjail | awk '{ print $1 }')
}

# Test if the jail is running. 
TestRunning()
{
	r=$(jls | grep kjail | grep "$1\s")
	if [ -z "$r" ]; then
		echo
	else
		echo 1
	fi
}

# Get the kjail root dataset name
GetKjailDataset()
{
	krd=`zfs list -o name,mountpoint | grep $Jdir | cut -f 1 -d ' '| head -1`
	echo $krd
}

# Get a kjail property on a dataset. Value must not contain space or tab.
# GetKjailProp dataset property
GetKjailProp()
{
	echo "$(zfs get -H kjail:$2 "$1" | awk '{ print $3 }')"
}

IsSaveExist()
{

	local r="$(zfs list -Ht filesystem -o name -r "$1")"

	if [ -n "$r" ]; then
		return 0
	else
		return 1
	fi
} 2> /dev/null

# Manage snapshots
# MainSnap base [create|destroy|rollback] SnapshotName
# MainSnap jail [create|destroy|rollback] JailName SnapshotName
MainSnap()
{
	Destroy()
	{
		local ds="$1"
		local lis s d
	
		lis="$(zfs destroy -nv "$ds" 2>&1 | grep @)"
		for li in $lis; do
			d="$(zfs list -Ht filesystem -o name,origin | grep "$li" | awk '{ print $1 }')"
			if [ -n "$d" ]; then
				zfs promote "$d"
			fi
			zfs destroy "$li" 2> /dev/null
		done
		s="$(zfs list -H -o origin -r $ds)"
		zfs destroy -r "$ds"
		if [ -n "$s" ]; then
			zfs destroy "$s"
		fi
	}

	local target=$1
	local command=$2
	local zmain="$(GetKjailDataset)"
	local lsn lsr c r d space

	if [ -z "$zmain" ]; then
		echo "Cannot find the kjail root dataset."
		exit 1
	fi
	case "$target" in
		base) dataset=$zmain/base
		      name=$3;;
		jail) dataset=$zmain/jails/$3
		      name=$4;;
		*)    return 1;;
	esac
	
	# Let the errors due to lack of arguments to wrappers...

	r="$(CheckName "$name")"
	if  [ -n "$r" ]; then
		echo "$r"
		return 2
	fi

	snapname="${dataset}@${name}"
	clonename="${dataset}${Ssep}${name}"
	case "$command" in
		l*)	lsn="$(zfs list -Ht filesystem -o name,used,kjail:ct \
			2> /dev/null | grep "${dataset}${Ssep}")"
 			if [ -n "$lsn" ]; then
				lsn="$(echo "$lsn" | sed -e "s#${dataset}${Ssep}##1")"
				echo "Name$(jot -b " " "$((Nspace-4))"|tr -d '\n')Used           Created"
				i=1
				for l in $lsn; do
					case $i in
						1) n="$l";;
						2) u="$l";;
						3) printf "%-${Nspace}.${Nspace}s%-10.10s%s\n" \
						   "$(Shorten "$Nspace"  "$n")" "$u" "$l";;
					esac
					i=$((i+1))
					if [ $i -eq 4 ]; then
						i=1
					fi
				done
			fi
			;;
		c*)	if $(IsSaveExist "$clonename"); then
				echo "This snap already exists. Choose another name."
				exit 1
			fi
			zfs snapshot "$snapname"
			zfs clone -o canmount=noauto -o kjail:ct="$(date "$DateMask")" "$snapname" "$clonename"
			;;
		d*)	if ! $(IsSaveExist "$clonename"); then
				echo "This snap doesn't exist."
				exit 1
			fi
			Destroy "$clonename"
			zfs promote "$dataset" 2> /dev/null
			;;
		r*)	if ! $(IsSaveExist "$clonename"); then
				echo "This snap doesn't exist."
				exit 1
			fi
			# Exchange of names beetween the clone to roolback and the original dataset
	    	  	zfs set canmount=noauto "$dataset"
			rn="$dataset.ori"
			zfs rename -f "$dataset" "$rn"
			zfs rename -f "$clonename" "$dataset"
			zfs set canmount=on "$dataset"
			# Destroy previous dataset and all its snapshots
			Destroy "$rn"
			# This is the new main dataset
			zfs promote "$dataset" 2> /dev/null
			zfs mount "$dataset"
			# Looking if it remains a snapshot with the name of the destroyed clone
			c="$(zfs get -H clones "$snapname" | awk '{ print $3 }')"
			if [ -n "$c" ]; then
				# Rename the snapshot with the name of the clone it depends
				zfs rename "$snapname" "$(echo "$c" | sed -e "s#${Ssep}#@#1")"
			fi
			# Make a new snap because we have deleted the roolbacked one
			# The original snap took the place of the main dataset
			creation="$(GetKjailProp "$dataset" ct)" # Make it with the same Creation Time
			zfs snapshot "$snapname"
			zfs clone -o canmount=noauto -o kjail:ct="$creation" "$snapname" "$clonename"
			;;
		*)	return 1;;
	esac
	return 0	
}

